<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grammar Check</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /*Contact sectiom*/
        .content-header {
            font-family: 'Oleo Script', cursive;
            color: #fcc500;
            font-size: 45px;
        }

        .section-content {
            text-align: center;

        }

        select {
            color: initial !important;
        }

        body {
            font-family: 'Teko', sans-serif;
            padding-top: 60px;
            width: 100%;
            width: 100vw;
            /* change it to your value depending on context*/
            background: #3a6186;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #3a6186, #89253e);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #3a6186, #89253e);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: #fff;
        }

        .contact-section {
            padding-top: 40px;
        }

        .contact-section .col-md-6 {
            width: 50%;
        }

        .form-line {
            border-right: 1px solid #B29999;
        }

        .form-group {
            margin-top: 10px;
        }

        label {
            font-size: 1.3em;
            line-height: 1em;
            font-weight: normal;
        }

        .form-control {
            font-size: 1.3em;
            color: #080808;
        }

        textarea.form-control {
            height: 135px;
            resize: none;
            /*disables the resize function*/
            /* margin-top: px;*/
        }

        .submit {
            font-size: 1.1em;
            float: right;
            width: 150px;
            background-color: transparent;
            color: #fff;

        }
    </style>
    <!------ Include the above in your HEAD tag ---------->
</head>

<body>
    <section id="contact">
        <div class="section-content">
            <h1 class="section-header"> <span class="content-header wow fadeIn " data-wow-delay="0.2s"
                    data-wow-duration="2s"> Correct Grammar</span> in your text</h1>
            <h3>Write and click <b>CORRECT</b></h3>
        </div>
        <div class="contact-section">
            <div class="container">
                <form method="POST" id="form1">
                    <div class="col-md-6 form-line">
                        <div class="form-group">
                            <textarea class="form-control" id="original" name="text" 
                            placeholder="Enter Your Text" required>{{output.original}}</textarea>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea class="form-control" id="corrected"
                                placeholder="Corrected text will be here">{{output.output}}</textarea>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-default submit" form="form1">
                                <i class="fa fa-check-circle" aria-hidden="true"></i> Correct
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>

</html>